﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jozer Longalong Design</title>  
    <!-- vertical scroll css -->
    <link rel="stylesheet" href="css/v-style.css"> 
    <link rel="stylesheet" href="css/reset.css">
    <!-- end vertical scroll css --> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/design.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <style>
      body {
        font-family: 'Raleway', sans-serif; 
        font-size: 1.45em; 
    }  
    </style>
    </head>
  <body>
    <div id="nav-scroll-cus" class="navbar navbar-inverse navbar-static-top nav-absolute">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse navHeaderCollapse">        
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-cus-btn"><a href="#home">Home</a></li>
	  <li class="nav-cus-btn"><a href="images/Portfolio-PDF.pdf" target="_blank">Portfolio</a></li>
          <li class="nav-cus-btn"><a href="#skills">My Skills</a></li>         
          <li class="nav-cus-btn"><a href="#AboutMe">About me</a></li>          
          <li class="nav-cus-btn"><a href="#MyTimeline">My Timeline</a></li>
          <li class="nav-cus-btn"><a href="#Contact">Connect with me</a></li>
        </ul>        
      </div>       
    </div>
    <div id="home" class="container-fluid" style="background: url(images/BG-1st-Section.jpg) no-repeat center center;background-size: cover;">
      <!-- DP HELLO WORLD INSERT TYPING ANIMATION HERE -->
      <div class="col-md-12 text-center" style="padding-top:60px"><img src="images/DP-Jozer.png" style="margin-bottom:15px"></img><br>
        <h1 class="typewrite" data-period="2000" data-type='[ "Hello! Welcome!", "Hola!", "Bonjour!", "Kamusta?", "こんにちは", "My name is Jozer,", "and I love design."]'></h1>
      </div>  
      <!-- FIRST PARAGRAPH -->
        <div class="row">
          <div class="col-md-3 text-center"></div>
          <div class="col-md-6 text-center">
            <p style="color:#fff">
            I am Jozer a passionate designer that incorporates research and statistics, whose goal is to achieve an aesthetically creative design that is user centered. With 5 years experience in design, an aspiring UX designer, leader and a goal-oriented team player focused in continually learning as technology constantly change.
            </p>
            <p style="color:#fff;padding-bottom:20px;" class="emhphasis">
            Lets build  your online presense  by fusing story-telling , user-centered design, technology and creative branding into a dynamic website, one page at a time!
            </p>
            <a href="#Contact"><button class="btn-collab"> Lets Collaborate!</button> </a>
          </div>          
          <div class="col-md-3 text-center"></div>
        </div>
     <!-- 3 IMAGES HERE INSERT CHANGING TEXT WEB DESIGN PART -->  
        <div class="row" style="color:#fff;padding:40px 0 35px 0">
          <div class="col-md-3"></div>
          <div class="col-md-2 text-center">
          <!-- HID SVG CODE -->  
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="118px" viewBox="0 0 125 118" enable-background="new 0 0 125 118" xml:space="preserve">
<g>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M20.717,8.761L20.717,13.594L
    62.884,13.594L62.884,8.761" class="WSancplN_0"></path>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M42.217,89.928c0,0-13.5-39.166-28.25-47.083
    c0,0,12.667-5.5,12.667-20.75h31.167c0,0-0.417,19.751,13.583,19.834C71.384,41.929,53.551,54.928,42.217,89.928z" class="WSancplN_1"></path>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M42.382,89.426L42.382,50.136" class="WSancplN_2"></path>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M35.298,43.446A7.084,7.084 0,1,1 49.465999999999994,43.446A7.084,7.084 0,1,1 35.298,43.446" class="WSancplN_3"></path>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M104.217,47.927c0,0,6.333,52.167-55.833,55.167
    h56.015" class="WSancplN_4"></path>
  
    <path transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 148.6664 145.1441)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" width="8.691" height="8.691" d="M100.048 37.437 L108.739 37.437 L108.739 46.128 L100.048 46.128 Z" class="WSancplN_5"></path>
  
    <path transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -0.0508 206.1606)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" width="8.691" height="8.691" d="M38.326 98.745 L47.017 98.745 L47.017 107.436 L38.326 107.436 Z" class="WSancplN_6"></path>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M103.86099999999999,103.094A5.802,5.802 0,1,1 115.465,103.094A5.802,5.802 0,1,1 103.86099999999999,103.094" class="WSancplN_7"></path>
</g>
<style>.WSancplN_0{stroke-dasharray:52 54;stroke-dashoffset:53;animation:WSancplN_draw_0 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}.WSancplN_1{stroke-dasharray:197 199;stroke-dashoffset:198;animation:WSancplN_draw_1 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}.WSancplN_2{stroke-dasharray:40 42;stroke-dashoffset:41;animation:WSancplN_draw_2 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}.WSancplN_3{stroke-dasharray:45 47;stroke-dashoffset:46;animation:WSancplN_draw_3 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}.WSancplN_4{stroke-dasharray:146 148;stroke-dashoffset:147;animation:WSancplN_draw_4 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}.WSancplN_5{stroke-dasharray:35 37;stroke-dashoffset:36;animation:WSancplN_draw_5 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}.WSancplN_6{stroke-dasharray:35 37;stroke-dashoffset:36;animation:WSancplN_draw_6 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}.WSancplN_7{stroke-dasharray:37 39;stroke-dashoffset:38;animation:WSancplN_draw_7 12900ms linear 0ms infinite,WSancplN_fade 12900ms linear 0ms infinite;}@keyframes WSancplN_draw{100%{stroke-dashoffset:0;}}@keyframes WSancplN_fade{0%{stroke-opacity:1;}96.89922480620154%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes WSancplN_draw_0{0.7751937984496124%{stroke-dashoffset: 53}18.346253229974163%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes WSancplN_draw_1{2.0302694721299375%{stroke-dashoffset: 198}19.601328903654487%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes WSancplN_draw_2{3.2853451458102616%{stroke-dashoffset: 41}20.856404577334814%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes WSancplN_draw_3{4.540420819490587%{stroke-dashoffset: 46}22.111480251015138%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes WSancplN_draw_4{5.795496493170912%{stroke-dashoffset: 147}23.36655592469546%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes WSancplN_draw_5{7.050572166851237%{stroke-dashoffset: 36}24.62163159837579%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes WSancplN_draw_6{8.30564784053156%{stroke-dashoffset: 36}25.876707272056116%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes WSancplN_draw_7{9.560723514211885%{stroke-dashoffset: 38}27.131782945736433%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
          </svg>    
            <br><p style="font-size:1.3em">Graphic<b> DESIGN </b></p>
          </div>
          <div class="col-md-2 text-center">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="118px" viewBox="0 0 125 118" enable-background="new 0 0 125 118" xml:space="preserve">
<g>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M110.359,95.973
    c-5.311-17.623-31.742-20.881-31.742-20.881c1.086,19.674-16.777,29.57-16.777,29.57c-17.984-10.5-16.535-29.57-16.535-29.57
    s-28.967,4.346-31.381,21.363v8.689c0,0,0.604,4.226,8.69,4.226c8.086,0,68.074,0,68.074,0" class="LCmCHyER_0"></path>
  <path fill="#FDFFFD" d="M55.142,93.618L61.78,99.773L68.539,93.618L62.866,82.514L67.693,77.505L64.979,73.824L
    59.125,73.824L56.53,77.324L61.116,82.454Z" class="LCmCHyER_1"></path>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M82.882,36.911c0,0,3.339-13.961,0.081-20.237
    c0,0-3.902-12.754-20.82-12.432c-16.918-0.322-20.82,12.432-20.82,12.432c-3.259,6.276,0.081,20.237,0.081,20.237
    c-4.828-1.609-4.426,3.621-3.46,8.127c0.966,4.505,3.138,4.425,3.138,4.425c4.908,18.266,21.062,19.15,21.062,19.15
    s16.153-0.885,21.062-19.15c0,0,2.172,0.08,3.138-4.425C87.307,40.532,87.709,35.302,82.882,36.911z" class="LCmCHyER_2"></path>
  <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M93.102,86.799L97.205,110.455L
    101.791,104.783L107.945,116.007L110.964,113.956L104.566,103.213L111.566,101.402Z" class="LCmCHyER_3"></path>
  <path fill="#FDFFFD" d="M42.65,25.244c0,0-0.764-17.943,18.869-18.507c0,0,22.53-1.609,20.196,22.933
    c0,0-19.151,2.977-30.014-15.771C51.702,13.898,48.685,14.784,42.65,25.244z" class="LCmCHyER_4"></path>
</g>
<style>.LCmCHyER_0{stroke-dasharray:239 241;stroke-dashoffset:240;animation:LCmCHyER_draw_0 12900ms linear 0ms infinite,LCmCHyER_fade 12900ms linear 0ms infinite;}.LCmCHyER_1{stroke-dasharray:72 74;stroke-dashoffset:73;animation:LCmCHyER_draw_1 12900ms linear 0ms infinite,LCmCHyER_fade 12900ms linear 0ms infinite;}.LCmCHyER_2{stroke-dasharray:189 191;stroke-dashoffset:190;animation:LCmCHyER_draw_2 12900ms linear 0ms infinite,LCmCHyER_fade 12900ms linear 0ms infinite;}.LCmCHyER_3{stroke-dasharray:92 94;stroke-dashoffset:93;animation:LCmCHyER_draw_3 12900ms linear 0ms infinite,LCmCHyER_fade 12900ms linear 0ms infinite;}.LCmCHyER_4{stroke-dasharray:116 118;stroke-dashoffset:117;animation:LCmCHyER_draw_4 12900ms linear 0ms infinite,LCmCHyER_fade 12900ms linear 0ms infinite;}@keyframes LCmCHyER_draw{100%{stroke-dashoffset:0;}}@keyframes LCmCHyER_fade{0%{stroke-opacity:1;}96.89922480620154%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes LCmCHyER_draw_0{0.7751937984496124%{stroke-dashoffset: 240}18.346253229974163%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes LCmCHyER_draw_1{2.9715762273901807%{stroke-dashoffset: 73}20.542635658914733%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes LCmCHyER_draw_2{5.167958656330749%{stroke-dashoffset: 190}22.739018087855296%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes LCmCHyER_draw_3{7.3643410852713185%{stroke-dashoffset: 93}24.93540051679587%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes LCmCHyER_draw_4{9.560723514211885%{stroke-dashoffset: 117}27.131782945736433%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
            </svg>
            <br><p style="font-size:1.3em">Ux<b> DESIGN </b></p>            
          </div>
          <div class="col-md-2 text-center">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="118px" viewBox="0 0 125 118" enable-background="new 0 0 125 118" xml:space="preserve">
<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M96.967,53.162c-0.31-0.373-0.775-0.61-1.299-0.61
  h-4.581c-0.274-0.141-0.649-0.394-1.069-0.816c-0.26-1.011-0.58-2.008-0.955-2.991c-0.01-0.025-0.02-0.051-0.027-0.077
  c-0.202-0.526-0.419-1.046-0.653-1.562c-0.049-0.108-0.099-0.217-0.149-0.325c-0.058-0.122-0.114-0.244-0.174-0.366
  c-0.105-0.218-0.216-0.435-0.326-0.65c-0.035-0.064-0.068-0.128-0.104-0.192c-0.101-0.189-0.202-0.377-0.308-0.564
  c-0.008-0.012-0.014-0.025-0.021-0.037c-0.041-0.783,0.07-1.34,0.187-1.677l3.207-3.208c0.66-0.66,0.66-1.73,0-2.391l-6.662-6.661
  c-0.659-0.66-1.729-0.66-2.391,0l-3.238,3.24c-0.305,0.097-0.771,0.188-1.397,0.178c-2.292-1.353-4.731-2.358-7.245-3.008
  c-0.476-0.462-0.74-0.873-0.883-1.161v-4.536c0-0.934-0.757-1.69-1.689-1.69h-9.419c-0.934,0-1.69,0.757-1.69,1.69v4.581
  c-0.141,0.273-0.388,0.645-0.806,1.062c-2.338,0.606-4.614,1.515-6.764,2.729c-0.791,0.043-1.347-0.073-1.687-0.188l-3.207-3.207
  c-0.66-0.66-1.731-0.66-2.391,0l-6.661,6.661c-0.265,0.265-0.421,0.595-0.474,0.938c-0.206,0.593-0.074,1.277,0.4,1.751l3.239,3.238
  c0.093,0.291,0.181,0.725,0.181,1.311c-0.146,0.253-0.29,0.507-0.428,0.764c-1.023,1.868-1.842,3.864-2.425,5.959
  c-0.529,0.589-1.004,0.901-1.325,1.059h-4.54c-0.934,0-1.691,0.757-1.691,1.691v9.42c0,0.604,0.318,1.133,0.794,1.43
  c0.288,0.228,0.65,0.363,1.044,0.363h4.58c0.099,0.051,0.212,0.119,0.334,0.201c0.21,0.152,0.443,0.354,0.691,0.616
  c0.629,2.396,1.564,4.665,2.762,6.769c0.04,0.781-0.07,1.334-0.185,1.67l-3.208,3.207c-0.66,0.662-0.66,1.73,0,2.392l6.661,6.661
  c0.095,0.095,0.201,0.172,0.311,0.24c0.601,0.494,1.463,0.51,2.082,0.049c0.094-0.063,0.185-0.131,0.267-0.213l3.196-3.196
  c0.31-0.095,0.772-0.181,1.392-0.167c1.56,0.902,3.187,1.641,4.858,2.22c0.527,0.187,1.063,0.356,1.605,0.513
  c0.678,0.576,1.029,1.099,1.2,1.443v4.536c0,0.935,0.757,1.69,1.691,1.69h9.42c0.352,0,0.679-0.107,0.949-0.293
  c0.58-0.269,0.983-0.854,0.983-1.535v-4.579c0.142-0.272,0.388-0.646,0.808-1.062c2.338-0.607,4.613-1.518,6.764-2.729
  c0.791-0.043,1.348,0.073,1.688,0.188l3.207,3.207c0.66,0.658,1.73,0.658,2.393,0l6.66-6.662c0.25-0.25,0.406-0.563,0.467-0.888
  c0.209-0.595,0.076-1.28-0.396-1.757l-3.238-3.238c-0.096-0.297-0.185-0.746-0.178-1.351c1.203-2.087,2.121-4.293,2.75-6.563
  c0.566-0.666,1.084-1.013,1.426-1.181h4.535c0.935,0,1.69-0.757,1.69-1.69V54.39C97.5,53.906,97.294,53.471,96.967,53.162z
   M79.639,75.986c-6.264,6.264-15.084,8.404-23.101,6.433c-4.081-1.052-7.943-3.174-11.139-6.369
  c-0.124-0.125-0.246-0.25-0.367-0.377c-0.035-0.036-0.07-0.071-0.104-0.108c-0.132-0.139-0.262-0.277-0.39-0.42
  c-0.021-0.021-0.041-0.047-0.062-0.068c-0.225-0.25-0.443-0.506-0.656-0.764c-0.071-0.086-0.141-0.172-0.21-0.26
  c-0.135-0.166-0.267-0.337-0.397-0.508c-0.098-0.129-0.195-0.259-0.291-0.389c-0.081-0.111-0.16-0.223-0.239-0.334
  c-0.109-0.155-0.216-0.313-0.322-0.469c-0.081-0.123-0.161-0.244-0.24-0.367c-0.101-0.157-0.199-0.313-0.296-0.473
  c-0.054-0.089-0.108-0.176-0.16-0.265c-0.13-0.22-0.256-0.438-0.378-0.66c-0.042-0.075-0.083-0.151-0.124-0.229
  c-0.114-0.211-0.225-0.424-0.333-0.639c-0.018-0.037-0.038-0.072-0.056-0.109c-0.124-0.25-0.241-0.504-0.356-0.758
  c-0.025-0.058-0.052-0.115-0.077-0.172c-0.115-0.261-0.226-0.521-0.331-0.785c-0.012-0.027-0.022-0.058-0.034-0.086
  c-0.105-0.269-0.208-0.537-0.304-0.808c-0.006-0.017-0.012-0.032-0.017-0.047c-0.102-0.286-0.196-0.573-0.287-0.862
  c-0.007-0.023-0.014-0.048-0.022-0.07c-0.839-2.723-1.192-5.563-1.057-8.383c0-0.016,0.001-0.033,0.002-0.049
  c0.012-0.244,0.03-0.488,0.05-0.732c0.013-0.153,0.026-0.306,0.042-0.458c0.002-0.027,0.006-0.055,0.008-0.083
  c0.026-0.245,0.057-0.488,0.089-0.73c0.73-5.017,3.023-9.851,6.885-13.711c5.661-5.662,13.413-7.954,20.77-6.886
  c0.047,0.007,0.094,0.014,0.141,0.021c0.15,0.022,0.304,0.048,0.453,0.074c0.981,0.171,1.942,0.401,2.879,0.686
  c0.037,0.011,0.074,0.022,0.109,0.034c0.146,0.045,0.295,0.094,0.44,0.143c3.452,1.162,6.696,3.115,9.446,5.865
  c1.188,1.188,2.228,2.468,3.119,3.817c2.493,3.827,3.944,8.396,3.944,13.306c0,4.42-1.177,8.565-3.231,12.14
  C82.408,72.83,81.143,74.482,79.639,75.986z" class="wHDpWHyO_0"></path>
<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M37.196,19.524
  c-0.129-0.156-0.325-0.255-0.543-0.255h-1.915c-0.115-0.059-0.272-0.165-0.447-0.341c-0.108-0.422-0.243-0.839-0.399-1.25
  c-0.004-0.011-0.008-0.021-0.012-0.032c-0.084-0.22-0.175-0.438-0.273-0.653c-0.021-0.045-0.042-0.091-0.063-0.136
  c-0.024-0.051-0.048-0.102-0.073-0.153c-0.044-0.091-0.09-0.182-0.136-0.272c-0.014-0.027-0.029-0.054-0.043-0.08
  c-0.042-0.079-0.084-0.158-0.128-0.236c-0.003-0.005-0.006-0.011-0.009-0.016c-0.017-0.328,0.029-0.56,0.077-0.701l1.341-1.341
  c0.276-0.276,0.276-0.724,0-1l-2.785-2.785c-0.276-0.276-0.724-0.276-1,0l-1.354,1.354c-0.127,0.041-0.321,0.079-0.584,0.075
  c-0.958-0.565-1.979-0.986-3.029-1.258c-0.199-0.193-0.31-0.365-0.369-0.485V8.063c0-0.39-0.316-0.707-0.707-0.707h-3.938
  c-0.391,0-0.707,0.316-0.707,0.707v1.915c-0.059,0.114-0.162,0.27-0.337,0.444c-0.978,0.254-1.929,0.634-2.828,1.142
  c-0.331,0.018-0.563-0.031-0.705-0.079l-1.341-1.341c-0.276-0.276-0.724-0.276-1,0l-2.785,2.785
  c-0.111,0.11-0.176,0.249-0.198,0.392c-0.086,0.248-0.031,0.534,0.167,0.732l1.354,1.354c0.039,0.122,0.076,0.303,0.076,0.548
  c-0.062,0.106-0.121,0.212-0.179,0.319c-0.428,0.781-0.771,1.615-1.014,2.491c-0.221,0.247-0.42,0.377-0.554,0.443H8.86
  c-0.391,0-0.707,0.316-0.707,0.707v3.938c0,0.252,0.133,0.474,0.332,0.598c0.12,0.095,0.271,0.152,0.437,0.152h1.915
  c0.041,0.021,0.088,0.049,0.14,0.083c0.088,0.064,0.185,0.148,0.289,0.258c0.263,1.001,0.654,1.951,1.155,2.83
  c0.017,0.326-0.03,0.558-0.077,0.699l-1.341,1.341c-0.276,0.276-0.276,0.724,0,1l2.785,2.785c0.04,0.04,0.084,0.072,0.13,0.101
  c0.251,0.207,0.611,0.213,0.87,0.021c0.039-0.026,0.077-0.055,0.112-0.089l1.336-1.336c0.13-0.04,0.323-0.075,0.582-0.07
  c0.652,0.377,1.333,0.686,2.031,0.928c0.221,0.078,0.445,0.149,0.671,0.214c0.284,0.241,0.43,0.459,0.501,0.604v1.896
  c0,0.39,0.316,0.707,0.707,0.707h3.938c0.147,0,0.284-0.045,0.397-0.122c0.243-0.112,0.412-0.357,0.412-0.642v-1.915
  c0.059-0.114,0.162-0.27,0.337-0.444c0.978-0.253,1.929-0.633,2.828-1.141c0.331-0.018,0.563,0.031,0.705,0.079l1.341,1.341
  c0.276,0.276,0.723,0.276,1,0l2.785-2.785c0.105-0.105,0.17-0.235,0.195-0.371c0.087-0.249,0.033-0.536-0.166-0.735l-1.354-1.354
  c-0.04-0.124-0.077-0.312-0.075-0.564c0.504-0.873,0.887-1.795,1.149-2.744c0.238-0.278,0.454-0.423,0.597-0.493h1.896
  c0.391,0,0.707-0.316,0.707-0.707V20.04C37.419,19.835,37.333,19.653,37.196,19.524z M25.85,24.994
  c-1.123,1.123-2.704,1.507-4.141,1.153c-0.731-0.188-1.424-0.569-1.997-1.142c-0.022-0.022-0.044-0.045-0.065-0.067
  c-0.007-0.007-0.013-0.013-0.019-0.02c-0.023-0.025-0.047-0.05-0.07-0.075c-0.003-0.004-0.007-0.008-0.011-0.012
  c-0.04-0.045-0.079-0.091-0.117-0.137c-0.013-0.015-0.025-0.031-0.038-0.046c-0.024-0.03-0.048-0.061-0.071-0.091
  c-0.018-0.023-0.035-0.046-0.052-0.07c-0.014-0.02-0.028-0.04-0.043-0.06c-0.019-0.028-0.039-0.056-0.057-0.084
  c-0.015-0.022-0.029-0.044-0.043-0.066c-0.018-0.028-0.036-0.056-0.053-0.084c-0.01-0.016-0.02-0.032-0.029-0.047
  c-0.023-0.039-0.046-0.079-0.068-0.118c-0.008-0.014-0.015-0.028-0.022-0.042c-0.021-0.038-0.041-0.076-0.06-0.114
  c-0.003-0.006-0.007-0.013-0.01-0.02c-0.022-0.045-0.043-0.09-0.064-0.136c-0.005-0.01-0.009-0.02-0.014-0.031
  c-0.021-0.047-0.04-0.093-0.059-0.14c-0.002-0.005-0.004-0.011-0.006-0.016c-0.019-0.048-0.037-0.096-0.055-0.145
  c-0.001-0.003-0.002-0.005-0.003-0.009c-0.018-0.051-0.035-0.102-0.051-0.154c-0.001-0.004-0.003-0.008-0.004-0.013
  c-0.15-0.488-0.213-0.997-0.189-1.503c0-0.003,0-0.006,0-0.008c0.002-0.044,0.005-0.088,0.009-0.131
  c0.002-0.028,0.005-0.055,0.007-0.083c0-0.005,0.001-0.01,0.001-0.014c0.005-0.044,0.01-0.088,0.016-0.131
  c0.131-0.899,0.542-1.766,1.234-2.458c1.015-1.015,2.404-1.426,3.723-1.235c0.008,0.001,0.017,0.003,0.025,0.004
  c0.027,0.004,0.054,0.009,0.082,0.013c0.175,0.031,0.348,0.072,0.516,0.124c0.007,0.002,0.014,0.004,0.02,0.006
  c0.026,0.008,0.053,0.017,0.079,0.026c0.619,0.208,1.2,0.558,1.693,1.051c0.212,0.213,0.399,0.443,0.559,0.685
  c0.447,0.686,0.708,1.505,0.708,2.385c0,0.792-0.211,1.535-0.58,2.176C26.347,24.428,26.12,24.724,25.85,24.994z" class="wHDpWHyO_1"></path>
<path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M116.368,93.98c-0.13-0.155-0.325-0.254-0.543-0.254
  h-1.915c-0.115-0.061-0.271-0.166-0.447-0.343c-0.107-0.422-0.242-0.839-0.398-1.25c-0.004-0.011-0.008-0.021-0.012-0.03
  c-0.085-0.222-0.176-0.438-0.273-0.653c-0.021-0.046-0.043-0.091-0.063-0.136c-0.023-0.051-0.048-0.104-0.072-0.153
  c-0.043-0.091-0.09-0.183-0.137-0.272c-0.014-0.027-0.027-0.054-0.043-0.08c-0.042-0.078-0.084-0.158-0.128-0.236
  c-0.003-0.004-0.006-0.01-0.009-0.016c-0.018-0.328,0.027-0.56,0.076-0.701l1.342-1.34c0.275-0.277,0.275-0.725,0-1l-2.785-2.785
  c-0.275-0.275-0.725-0.275-1,0l-1.354,1.354c-0.127,0.041-0.32,0.079-0.584,0.075c-0.957-0.564-1.979-0.986-3.028-1.26
  c-0.199-0.191-0.31-0.363-0.369-0.483V82.52c0-0.39-0.315-0.707-0.707-0.707H99.98c-0.391,0-0.707,0.316-0.707,0.707v1.916
  c-0.059,0.113-0.162,0.271-0.336,0.443c-0.979,0.254-1.93,0.635-2.828,1.143c-0.332,0.019-0.563-0.031-0.705-0.08l-1.342-1.34
  c-0.274-0.275-0.724-0.275-1,0l-2.785,2.785c-0.109,0.109-0.176,0.248-0.196,0.391c-0.086,0.248-0.031,0.535,0.167,0.732
  l1.354,1.354c0.039,0.123,0.075,0.305,0.075,0.55c-0.062,0.104-0.12,0.212-0.179,0.317c-0.428,0.781-0.771,1.615-1.014,2.492
  c-0.223,0.246-0.42,0.377-0.555,0.442h-1.896c-0.391,0-0.706,0.315-0.706,0.707v3.938c0,0.252,0.133,0.474,0.331,0.598
  c0.121,0.095,0.271,0.152,0.438,0.152h1.915c0.041,0.021,0.089,0.049,0.14,0.082c0.088,0.063,0.187,0.147,0.289,0.258
  c0.265,1.002,0.654,1.951,1.156,2.83c0.016,0.326-0.031,0.559-0.078,0.699l-1.341,1.342c-0.276,0.274-0.276,0.724,0,1l2.785,2.785
  c0.04,0.039,0.084,0.07,0.13,0.1c0.251,0.207,0.611,0.214,0.87,0.021c0.039-0.025,0.077-0.056,0.112-0.09l1.336-1.336
  c0.13-0.04,0.322-0.074,0.582-0.068c0.652,0.377,1.332,0.686,2.031,0.928c0.221,0.078,0.443,0.148,0.67,0.214
  c0.285,0.241,0.431,0.459,0.502,0.604v1.896c0,0.39,0.314,0.707,0.707,0.707h3.938c0.146,0,0.284-0.046,0.396-0.122
  c0.244-0.112,0.412-0.357,0.412-0.643v-1.914c0.06-0.115,0.162-0.271,0.338-0.444c0.978-0.253,1.929-0.634,2.828-1.142
  c0.33-0.019,0.563,0.03,0.705,0.08l1.34,1.34c0.275,0.275,0.724,0.275,1,0l2.785-2.785c0.104-0.104,0.17-0.234,0.194-0.37
  c0.087-0.249,0.033-0.536-0.166-0.735l-1.354-1.354c-0.041-0.125-0.078-0.313-0.074-0.564c0.504-0.873,0.887-1.795,1.148-2.744
  c0.237-0.277,0.453-0.423,0.596-0.492h1.896c0.391,0,0.707-0.315,0.707-0.707v-3.938C116.591,94.292,116.505,94.109,116.368,93.98z
   M105.021,99.451c-1.123,1.123-2.703,1.507-4.142,1.152c-0.729-0.188-1.424-0.568-1.997-1.143c-0.021-0.021-0.044-0.045-0.064-0.066
  c-0.006-0.006-0.012-0.014-0.02-0.021c-0.021-0.024-0.047-0.05-0.068-0.075c-0.004-0.004-0.008-0.008-0.013-0.012
  c-0.038-0.045-0.077-0.092-0.116-0.139c-0.014-0.014-0.024-0.029-0.037-0.045c-0.024-0.029-0.049-0.062-0.071-0.092
  c-0.019-0.021-0.035-0.045-0.052-0.07c-0.014-0.02-0.028-0.039-0.043-0.06c-0.021-0.028-0.039-0.056-0.059-0.084
  c-0.015-0.022-0.027-0.044-0.043-0.065c-0.02-0.027-0.035-0.057-0.053-0.084c-0.012-0.017-0.021-0.031-0.029-0.047
  c-0.021-0.039-0.046-0.08-0.066-0.119c-0.008-0.014-0.017-0.026-0.022-0.041c-0.021-0.039-0.041-0.075-0.06-0.113
  c-0.004-0.008-0.008-0.014-0.01-0.021c-0.022-0.045-0.043-0.09-0.064-0.136c-0.006-0.01-0.01-0.021-0.014-0.03
  c-0.021-0.047-0.041-0.094-0.061-0.141c-0.002-0.005-0.004-0.012-0.006-0.016c-0.02-0.049-0.037-0.096-0.057-0.146
  c0-0.003-0.002-0.005-0.002-0.009c-0.019-0.052-0.035-0.103-0.051-0.154c-0.002-0.004-0.004-0.008-0.005-0.013
  c-0.149-0.487-0.213-0.997-0.188-1.503c0-0.003,0-0.007,0-0.009c0.002-0.045,0.006-0.088,0.01-0.131
  c0.002-0.027,0.005-0.055,0.007-0.084c0-0.004,0.001-0.01,0.001-0.014c0.005-0.044,0.012-0.088,0.018-0.131
  c0.131-0.898,0.541-1.766,1.232-2.458c1.016-1.015,2.404-1.427,3.725-1.235c0.008,0.002,0.017,0.004,0.023,0.004
  c0.025,0.004,0.055,0.01,0.082,0.015c0.175,0.03,0.35,0.071,0.518,0.124c0.006,0.002,0.014,0.004,0.02,0.006
  c0.025,0.008,0.053,0.018,0.078,0.025c0.619,0.207,1.201,0.559,1.693,1.051c0.213,0.214,0.398,0.443,0.56,0.687
  c0.446,0.687,0.708,1.505,0.708,2.386c0,0.791-0.211,1.535-0.58,2.176C105.52,98.885,105.292,99.182,105.021,99.451z" class="wHDpWHyO_2"></path>
<style>.wHDpWHyO_0{stroke-dasharray:428 430;stroke-dashoffset:429;animation:wHDpWHyO_draw_0 12900ms linear 0ms infinite,wHDpWHyO_fade 12900ms linear 0ms infinite;}.wHDpWHyO_1{stroke-dasharray:143 145;stroke-dashoffset:144;animation:wHDpWHyO_draw_1 12900ms linear 0ms infinite,wHDpWHyO_fade 12900ms linear 0ms infinite;}.wHDpWHyO_2{stroke-dasharray:143 145;stroke-dashoffset:144;animation:wHDpWHyO_draw_2 12900ms linear 0ms infinite,wHDpWHyO_fade 12900ms linear 0ms infinite;}@keyframes wHDpWHyO_draw{100%{stroke-dashoffset:0;}}@keyframes wHDpWHyO_fade{0%{stroke-opacity:1;}96.89922480620154%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes wHDpWHyO_draw_0{0.7751937984496124%{stroke-dashoffset: 429}18.346253229974163%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wHDpWHyO_draw_1{5.167958656330749%{stroke-dashoffset: 144}22.739018087855296%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wHDpWHyO_draw_2{9.560723514211885%{stroke-dashoffset: 144}27.131782945736433%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
            </svg>
            <br><p style="font-size:1.3em"><b>MANAGEMENT</b></p> 
          </div>
          <div class="col-md-3 text-center"></div>
        </div>
    </div>
    <!-- SKILLS -->
    <div id="skills" class="container-fluid">
      <div class="row img-label">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="container img-text-label"><img src="images/mySkills.png"></img></div>
          <div class="col-md-4"> 
          <!-- DESIGN -->         
            <ul class="skills-list emhphasis" style="padding-bottom:15px;"><B>DESIGN</B></ul>
              <ul>Graphic Design</ul>
              <ul id="skill"><span class="meter-active" style="width:82%"></span></ul>         
              <ul>Web Design</ul>
              <ul id="skill"><span class="meter-active" style="width:90%"></span></ul>           
              <ul>Video Animation</ul>
              <ul id="skill"><span class="meter-active" style="width:70%"></span></ul>           
              <ul>Typography</ul>
              <ul id="skill"><span class="meter-active" style="width:84%"></span></ul> 
              <ul style="padding-top:15px">
                <img src="images/Adobe-Ps.png"></img>
                <img src="images/Adobe-Ai.png"></img>
                <img src="images/Adobe-Pre.png"></img>
                <img src="images/Adobe-AE.png"></img>
              </ul>          
            </ul>                      
          </div>
          <div class="col-md-4"> 
          <!-- UX -->  
             <ul class="skills-list emhphasis" style="padding:0px 0 15px 0;"><B>USER EXPERIENCE DESIGN</B></ul>
                <ul>User Research</ul>
                <ul id="skill"><span class="meter-active" style="width:55%"></span></ul>         
                <ul>Analytics</ul>
                <ul id="skill"><span class="meter-active" style="width:60%"></span></ul>           
                <ul>Wireframing</ul>
                <ul id="skill"><span class="meter-active" style="width:70%"></span></ul>           
                <ul>Prototyping</ul>
                <ul id="skill"><span class="meter-active" style="width:75%"></span></ul> 
                <ul style="padding-top:15px">
                  <img src="images/UX-InvisionApp.png"></img>
                  <img src="images/UX-Bal.png"></img>
                  <img src="images/UX-Axure.png"></img>
                  <img src="images/UX-Pixate.png"></img>
                  <img src="images/UX-MarvelApp.png"></img>            
                </ul>          
              </ul>             
          </div>
          <div class="col-md-4">
           <!-- MANAGEMENT --> 
                <ul class="skills-list emhphasis" style="padding:0px 0 15px 0;"><B>MANAGEMENT</B></ul>
                <ul>Time Management</ul>
                <ul id="skill"><span class="meter-active" style="width:75%"></span></ul>         
                <ul>Client Communication</ul>
                <ul id="skill"><span class="meter-active" style="width:70%"></span></ul>           
                <ul>Team Spirit</ul>
                <ul id="skill"><span class="meter-active" style="width:90%"></span></ul>           
                <ul>Team Management</ul>
                <ul id="skill"><span class="meter-active" style="width:84%"></span></ul>
                <ul>Agile Methodology</ul>
                <ul id="skill"><span class="meter-active" style="width:35%"></span></ul>  
                <ul style="padding-top:15px">                
                  <img src="images/Man-Jira.png"></img>
                  <img src="images/Man-Inv.png"></img>
                </ul>          
              </ul>  
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <!-- about me -->    
    <div id="AboutMe" class="container-fluid" style="background: url(images/BG-about-me.jpg) no-repeat center center;background-size: cover;">
      <div class="row img-label">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <img class="img-text-label" src="images/aboutMe.png"></img>
          <p>
          I was born on September 18, 1989 in Las Pinas City, Philippines. My love for art started when I learned to draw when I was a kid. Drew a lot of doodles when I was in grade school and highschool where I took inspiration from comics and cartoons.Attended and finished AB - Multimedia Arts at De La Salle - College of Saint Benilde where I learned my basic foundation in creativity, art history and my technical skills in Photoshop, Illustrator, Dreamweaver, Indesign, 3ds Max, Maya, Premiere, and After Effects.<br><br>

          Started working as graphic artist when I was 23, from different fields that inlude, advertising agency, events agency, digital marketing agency. I learned a lot through the years both technical and how to deal with coworkers, boss and clients.<br><br>

          Currently employed as Senior Web Designer at Gameloft where I am focused on the web design and developing as a UX design practioner. <br><br>

          Thank you for the time in reading my website, if you need something done, just hit me up. You ask me stuff anything related to art, design, web, and UX, I would gladly have a chat with you and we can learn from each other. You can reach me here.<br><br><br><br><br><br><br>Jozer, designer at your service.
          </p>
          <img src="images/signature.png" style="position:absolute;left:25px;bottom:-10px;"></img>
        </div>
        <div class="col-md-2"></div>
      </div>      
    </div>  
    <!-- timeline -->
    <div id="MyTimeline" class="container-fluid">
      <div class="col-md-2"></div>
        <div class="col-md-8">
        <div class="row text-center" style="padding-top:75px"><img src="images/Career-Timeline.png"></img></div>
          <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <img src="images/svg-web.svg" alt="Picture"></img>
              </div> <!-- cd-timeline-img -->
              <div class="cd-timeline-content">
                <b>Gameloft,</b> Sr. Web Designer
                <p>Started as a web artist on the Web Marketing team where I was tasked to design web banners, infographics, and newsletters .I was re assigned to join the Global Production where I focus mainly on web design and research. After 4 months, I was 
                promoted as a Senior, where I was tasked to lead the team in the design creation of websites and give recommendation to the direction of the design and flow of the website based on user experience and client feedback.</p>
                <span class="cd-date"><b>Gameloft,</b>  September 2015 - Present</span>
              </div> <!-- cd-timeline-content -->
            </div>
            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-movie">
                <img src="images/svg-graphic.svg" alt="Movie"></img>
              </div> <!-- cd-timeline-img -->
              <div class="cd-timeline-content">
                <b>LoanMarket,</b> Graphic Designer
                <p>Worked as Graphic Designer, where I help the marketing team to design materials that include brochure, flyers, posters and social media contents for the promotion of the brokers 
                and the company itself.</p>              
                <span class="cd-date"><b>LoanMarket,</b> May 2015 - Aug 2015</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
             <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <img src="images/svg-web.svg" alt="Picture"></img>
              </div> <!-- cd-timeline-img -->
              <div class="cd-timeline-content">
                <b>PurpleBug Inc,</b> Graphic Designer
                <p>Worked as a graphic design for a Digital Marketing agency. 
                Experienced a fast paced digital marketing agency where I designed social media campaigns, events and websites.</p>
                <span class="cd-date"><b>PurpleBug Inc.</b> Jan 2014 - Dec 2014</span>
              </div> <!-- cd-timeline-content -->
            </div>
            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-movie">
                <img src="images/svg-graphic.svg" alt="Movie"></img>
              </div> <!-- cd-timeline-img -->
              <div class="cd-timeline-content">
                <b>E-Central events,</b>  Graphic Artist
                <p>Designed events theme using Sketchup and photoshop base on client' requirements and budget.
                Developed the Man on the Street brand through shirt design and social media marketing.</p>              
                <span class="cd-date"><b>E-Central,</b>  Sep 2013 – Dec 2013</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <img src="images/svg-print.svg" alt="Movie"></img>
              </div> <!-- cd-timeline-img -->
              <div class="cd-timeline-content">
                <b>BrandWorx Inc.,</b>  Graphic Artist
                <p>Created materials needed for clients, including banners, photo wall, magazine advertorials, magazine ads and other print 
                materials. (WWF, Pharmation, Buscopan Venus, Pharmation Kids)</p>
                <span class="cd-date"><b>BrandWorx Inc.</b>Jan 2013 – May 2013</span>
              </div> <!-- cd-timeline-content -->
            </div>
          </section>
        </div>
      <div class="col-md-2"></div> <!-- cd-timeline-block -->
    </div>
    <!-- contact form -->
    <div id="Contact" class="container-fluid img-label" style="background:#f5f3f3;">
      
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="col-md-7">
        <img src="images/ConnectwithMe.png"></img><br><br><br>
        <p>
        Do you have a great idea but can’t seem to execute it? Or do you want to build an idea but have no idea where to start? All great things start from a vision whether you have an idea or none, you already won half of the battle .
        <br><br>
        Now its time for execution! Lets start collaborating today by dropping me message here or through my social media account. 
        </p>
        <br>
        <a href="https://twitter.com/romeojozer" target="_blank"><img style="margin:0 5px 15px 0" src="images/tw.png"></img></a>
        <a href="https://www.linkedin.com/in/romeojozer/" target="_blank"><img style="margin:0 5px 15px 0" src="images/lin.png" ></img>
        <a href="https://www.facebook.com/romeojozer.longalong" target="_blank"><img style="margin:0 5px 15px 0" src="images/fb.png"></img></a>
        <br><br>
        <p>
        09266657651<br>
        Bahayang PagAsa Imus Cavite, Philippines<br>
        romeo.jozer.longalong@gmail.com<br>
        </p>
        </div>
        <div class="col-md-5">
        <uL class="form-label">NAME</uL>
        <uL><input type="text" class="form-input" name="FullName" value=""></ul>
        <uL class="form-label">EMAIL ADDRESS</uL>
        <uL><input type="text" class="form-input" name="Email" value=""></ul>
        <uL class="form-label">CONTACT NUMBER</uL>
        <uL><input type="text" class="form-input" name="ContactNumber" value=""></ul>
        <uL class="form-label">MESSAGE</uL>
        <uL><textarea rows="4" style="width:100%"></textarea></ul> 
        <button class="brand-gradient btn-submit">Submit</button>         
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="container-fluid brand-gradient text-center" style="padding:20px 0 20px 0">
      <p style="color:#fff">Designed and coded by Romeo Jozer Longalong 2017 All Rights Reserved. </p>
    </div>
    <!--bootstrap don't remove! -->
    <script src="js/animation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- vertical -->
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <!-- smooth -->
    <script src="js/smooth-scrolling.js"></script>
    <!-- fixed header --> 
    <script src="js/fixed-header.js"></script>
  </body>
</html>