h1{
  font-weight:700;
  font-size:3.6em;
  color:white;
  padding-bottom:15px;
}

ul{
  padding: 0px 0px 0px 0px;
} 

.nav-absolute{
  position: absolute;
  left:0px;
  top:0px;
  background-color:rgba(0 0 0 0);
}
.nav-onscroll{
  position: fixed;
  opacity:.9;
}
.img-label{
  padding:75px 0 75px 0;
}

.img-text-label{
  padding-bottom:45px
}

.nav-cus-btn{ 
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s; 
  margin-top: 8px;
  margin-bottom: 8px;
}

.nav-cus-btn:hover{ 
  background-color:rgba(255,255,255,.9);
  background-size:100% auto;
} 

.emhphasis{
  font-weight:600;
  font-size:1.3em;
}  

.btn-collab{
  font-size:1.2em;
  padding: 12px 28px;
  text-align: center;
  background:rgba(0,0,0,0);
  border: 1px solid #e7e7e7;
  color:#fff;
}
.btn-collab:hover{
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
  background-color: #fff; 
  color:#656665; 
}   
.skills-list{
  margin-top: 8px;
  margin-bottom: 8px;
}
#skill { 
  width: 100%; 
  position: relative;
  line-height: 2em;
  background:#e9e5e2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e1ddd9), to(#e9e5e2));
  background-image: -webkit-linear-gradient(top, #e1ddd9, #e9e5e2);
  background-image: -moz-linear-gradient(top, #e1ddd9, #e9e5e2);
  background-image: -ms-linear-gradient(top, #e1ddd9, #e9e5e2);
  background-image: -o-linear-gradient(top, #e1ddd9, #e9e5e2);
  background-image: linear-gradient(top, #e1ddd9, #e9e5e2);  
  height:8px; 
  position:relative; 
  margin:6px 0 15px 0;
}

.meter-active { 
  height:8px; 
  position:absolute;
  -moz-animation:graphic-des 2s ease-out;
  -webkit-animation:graphic-des 2s ease-out; 
  background: #faa52f; /* Old browsers */ 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faa52f', endColorstr='#e35b64',GradientType=1 ); /* IE6-9 */
}
@-moz-keyframes graphic-des {0%  { width:0px;} 82%{ width:82%;}  }
@-webkit-keyframes graphic-des { 0%  { width:0px;} 82%{ width:82%;}  }

.form-label{
  font-weight:700;
  font-size:.7em;
}

.form-input{
  width: 100%;
  height:2em;
  margin-bottom:10px;
  margin-top:-45px;
}

.btn-submit{
color:#fff;
border: 0px;
font-size:1.2em;
padding: 12px 55px;
text-align: center;
-webkit-transition-duration: 0.5s; /* Safari */
transition-duration: 0.5s;

}
.btn-submit:hover{
background: #f9a133; /* Old browsers */
}



.brand-gradient, .btn-submit, .meter-active{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#faa52f+0,e35b64+100 */
background: #f9a232; /* Old browsers */
background: -moz-linear-gradient(45deg, #faa52f 0%, #e35b64 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #faa52f 0%,#e35b64 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #faa52f 0%,#e35b64 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faa52f', endColorstr='#e35b64',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}



